<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Can Okay GitHub</title>
     <style type="text/css">
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            #container{
            width:1920px;
            height:auto;
            margin:0 auto;
            background:#039;
            }


            .banner {
                position: relative;
                margin: 0 auto;
            }

            .banner > img{
                width: 100%;
                height: auto;
                margin: 0 auto;
                display:block;
            }

            .banner > video{
                width: 100%;
                height: auto;
            }

            .banner > .content{
                position: absolute;
                top: 0;
                bottom: 0;
                overflow: auto;
            }

            .bannerhalf {
                position: relative;
                margin: 0 auto;
            }

            .bannerhalf > img{
                width: 50%;
                float: right;
                height: auto;
                margin: 0 auto;
                display:block;
            }

            .bannerhalf > video{
                width: 50%;
                height: auto;
                margin: 0 auto;
                display:block;
                float: right;
            }

            .bannerslide {
                position: relative;
                margin: 0 auto;
                overflow:scroll;
            }

            .bannerslide > img{
                width: 220%;
                height: auto;
                margin: 0 auto;
                display:block;
            }

            .bannervisible {
              visibility: visible;
              opacity: 1;
              transition: opacity 2s linear;
            }
            .bannerhidden {
              visibility: hidden;
              opacity: 0;
              transition: visibility 0s 2s, opacity 2s linear;
            }


            .bannerabsolute {
                position: absolute;
                top: 0px;
                left: 50%;
            }

            .bannerabsolute > video{
                width: 100%;
                height: auto;
            }
     </style>
</head>
<body>
    <div class="banner">
        <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/menu.jpg">
    </div>
    <div class="banner">
        <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/canokay-banner-header.jpg">
    </div>
    <div class="banner">
        <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/canokay-social-media.jpg">
    </div>
</body>
</html>